# Versions of Frequently used Libraries
light4jVersion=2.2.1
lambdaCoreVersion=1.2.3
lambdaEventsVersion=3.15.0
lambdaAwsSdkVersion=2.26.4
jacksonVersion=2.17.1
slf4jVersion=2.0.13
logbackVersion=1.5.6
junitVersion=5.10.2
shadowPluginVersion=7.1.2
